spring.application.name=app

##MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tourman
spring.datasource.username=root
spring.datasource.password=

##JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#JWT Setting
app.jwt-secret=oU0D72JYYdNZzEvqU6IXjvo1oQIkRgKkYuj16Ua0hjG8urGpGl2U5jG0BXC0bopf
app.jwt-expiration-miliseconds=900000
app.jwt-refresh-expiration-miliseconds=604800000